# Generated by Django 2.0.3 on 2018-03-18 00:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('posts', '0002_comment'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='title',
            field=models.CharField(default='title missin', max_length=200),
            preserve_default=False,
        ),
    ]
