# Generated by Django 2.0.4 on 2018-05-17 04:07

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Media',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('EffSection', models.CharField(max_length=50)),
                ('IHSection', models.CharField(max_length=50)),
                ('BegSection', models.CharField(max_length=50)),
                ('Efficiency', models.IntegerField(blank=True, null=True)),
                ('InformationHierarchy', models.IntegerField(blank=True, null=True)),
                ('Beginner', models.IntegerField(blank=True, null=True)),
                ('title', models.CharField(max_length=200)),
                ('media_url', models.CharField(max_length=280)),
                ('info', models.CharField(max_length=280)),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
