# Generated by Django 2.0.4 on 2018-06-11 20:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('media', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='media',
            name='info',
            field=models.CharField(max_length=2800),
        ),
    ]
